~%2Fpertemuan7ds%2Fcode%2FDataCleaningOutliers.R="2776D1CF"
~%2Fpertemuan8ds%2Fcode%2FPCA_Classification.r="71EF8001"
~%2Fpertemuan8ds%2Fcode%2FPCA_Classification_Willy.r="96F456B0"
~%2Fpertemuan8ds%2Fcode%2FmedicalCostPrice.r="A3DBB756"
~%2Fpertemuan9ds%2Fcode%2FPCA_Classification.r="545AC03C"
~%2Fpertemuan9ds%2Freport%2FPredictionofBreastCancer.Rmd="AF5DDE4F"
~%2Ftheprojectmine%2Fcode%2F1702021.R="924AAE60"
~%2Ftheprojectmine%2Fcode%2F1802021.R="CB32809F"
~%2Ftheprojectmine%2Fcode%2F18022021.R="F70815C9"
~%2Ftheprojectmine%2Fcode%2F21022021.R="7FA09096"
~%2Ftheprojectmine%2Fcode%2FcorrelationScatterplot.R="F7E284AE"
~%2Ftheprojectmine%2Fcode%2FdataCleaningOutliers.R="F45D5B74"
~%2Ftheprojectmine%2Fcode%2Fhouse_pred.R="5BBF7DCF"
~%2Ftheprojectmine%2Fcode%2FinteractRegression.R="77F30F6C"
~%2Ftheprojectmine%2Fcode%2FmedicalCostPrice.R="3CB82B3B"
~%2Ftheprojectmine%2Fcode%2Fmedicalcost.R="3384272B"
~%2Ftheprojectmine%2Fcode%2Fmedicalcostprice.R="32631B45"
~%2Ftheprojectmine%2Fcode%2FmultiRegression.R="0D44BEED"
~%2Ftheprojectmine%2Fcode%2FpolyRegression.R="B83E02AC"
~%2Ftheprojectmine%2Fcode%2FsimpleLinear.R="F4ED147A"
~%2Ftheprojectmine%2Freport%2FPredictionofBreastCancer.Rmd="61189503"
~%2Ftheprojectmine%2Freport%2FPredictionofMedicalCost.Rmd="2CC03EE8"
